#@TYPE: Machine
#@NAME: DENX M28 SoM Evaluation Kit
#@SOC:  Freescale i.MX28
#@DESCRIPTION: Machine configuration for DENX M28 SoM Evaluation Kit

DEFAULTTUNE ?= "armv5te"
SOC_FAMILY ?= "mxs"

require conf/machine/include/tune-arm926ejs.inc
require conf/machine/include/soc-family.inc

MACHINE_FEATURES ?= "apm alsa ext2 keyboard screen serial touchscreen usbgadget usbhost"

SERIAL_CONSOLE = "115200 ttyAMA0"

EXTRA_IMAGEDEPENDS += "u-boot"

# U-Boot bootloader
UBOOT_ENTRYPOINT := "0x40008000"
UBOOT_MAKE_TARGET := "u-boot.sb"
UBOOT_BINARY := "u-boot.sb"
UBOOT_SUFFIX ?= "sb"
UBOOT_MACHINE = "m28evk_defconfig"

PREFERRED_VERSION_u-boot ?= "2018.11%"
PREFERRED_VERSION_u-boot-mkimage ?= "2018.11%"

# Linux kernel
KERNEL_IMAGETYPE = "fitImage"
KERNEL_CLASSES += " kernel-fitimage "
KERNEL_DEVICETREE = "imx28-m28evk.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.14%"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-modules kernel-devicetree"

# List of images to be built
IMAGE_FSTYPES ?= "tar.xz ext4 wic.xz"
INITRAMFS_FSTYPES ?= "cpio.xz"

WKS_FILE = "sdimage-m28evk.wks"
IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} u-boot.sb u-boot.nand"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-fitimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
