#@TYPE: Machine
#@NAME: DENX M53 SoM Evaluation Kit
#@SOC:  Freescale i.MX53
#@DESCRIPTION: Machine configuration for DENX M53 SoM Evaluation Kit

DEFAULTTUNE ?= "cortexa8thf-neon"
SOC_FAMILY ?= "imx53"

require conf/machine/include/tune-cortexa8.inc
require conf/machine/include/soc-family.inc

MACHINE_FEATURES ?= "apm alsa ext2 keyboard screen serial touchscreen usbgadget usbhost"

SERIAL_CONSOLE = "115200 ttymxc1"

EXTRA_IMAGEDEPENDS += "u-boot"

# U-Boot bootloader
UBOOT_ENTRYPOINT := "0x70008000"
UBOOT_MAKE_TARGET := "u-boot.imx"
UBOOT_BINARY := "u-boot.imx"
UBOOT_SUFFIX ?= "imx"
UBOOT_MACHINE = "m53evk_defconfig"

PREFERRED_VERSION_u-boot ?= "2018.11%"
PREFERRED_VERSION_u-boot-mkimage ?= "2018.11%"
PREFERRED_VERSION_u-boot-fw-utils ?= "2018.11%"
PREFERRED_RPROVIDER_u-boot-fw-utils ?= "u-boot-fw-utils"

# Linux kernel
KERNEL_IMAGETYPE = "fitImage"
KERNEL_CLASSES += " kernel-fitimage "
KERNEL_DEVICETREE = "imx53-m53evk.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "5.4%"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-modules kernel-devicetree sdma-firmware"

# List of images to be built
IMAGE_FSTYPES ?= "tar.xz ext4 wic.xz"
INITRAMFS_FSTYPES ?= "cpio.xz"

WKS_FILE = "sdimage-m53evk.wks"
IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} u-boot-with-nand-spl.imx"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-fitimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
