#@TYPE: Machine
#@NAME: DENX MA5D4 SoM Evaluation Kit
#@SOC:  Atmel SAMA5D4
#@DESCRIPTION: Machine configuration for DENX MA5D4 SoM Evaluation Kit

DEFAULTTUNE ?= "cortexa5thf-neon"
SOC_FAMILY ?= "sama5"

require conf/machine/include/arm/armv7a/tune-cortexa5.inc
require conf/machine/include/soc-family.inc

MACHINE_FEATURES ?= "apm ext2 keyboard screen serial touchscreen usbgadget usbhost"

SERIAL_CONSOLE = "115200 ttyS3"

EXTRA_IMAGEDEPENDS += "u-boot"

# U-Boot bootloader
UBOOT_ENTRYPOINT := "0x20008000"
UBOOT_MAKE_TARGET := "u-boot.img"
UBOOT_BINARY := "u-boot.img"
UBOOT_SUFFIX ?= "img"
UBOOT_MACHINE = "ma5d4evk_defconfig"

PREFERRED_VERSION_u-boot ?= "2018.11%"
PREFERRED_VERSION_u-boot-mkimage ?= "2018.11%"
PREFERRED_VERSION_u-boot-fw-utils ?= "2018.11%"
PREFERRED_RPROVIDER_u-boot-fw-utils ?= "u-boot-fw-utils"

# Linux kernel
KERNEL_IMAGETYPE = "fitImage"
KERNEL_CLASSES += " kernel-fitimage "
KERNEL_DEVICETREE = "at91-sama5d4_ma5d4sfevk.dtb at91-sama5d4_ma5d4emmcevk.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "5.4%"
#PREFERRED_VERSION_linux-yocto = "4.14%"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-modules kernel-devicetree"

# List of images to be built
IMAGE_FSTYPES ?= "tar.xz ext4 wic.xz"
INITRAMFS_FSTYPES ?= "cpio.xz"

WKS_FILE = "sdimage-ma5d4evk.wks"
IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} boot.bin u-boot.img"
IMAGE_INSTALL:append = " kernel-devicetree kernel-image-fitimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
