#@TYPE: Machine
#@NAME: Aries Embedded MAX SoM Evaluation Kit
#@SOC:  Altera Arria 10 SoC
#@DESCRIPTION: Machine configuration for Aries Embedded MAX SoM Evaluation Kit

DEFAULTTUNE ?= "cortexa9thf-neon"
SOC_FAMILY ?= "socfpga"

require conf/machine/include/arm/armv7a/tune-cortexa9.inc
require conf/machine/include/soc-family.inc

MACHINE_FEATURES ?= "apm ext2 keyboard screen serial touchscreen usbgadget usbhost pci"

SERIAL_CONSOLE = "115200 ttyS0"

EXTRA_IMAGEDEPENDS += "u-boot"

# U-Boot bootloader
UBOOT_ENTRYPOINT := "0x00008000"
UBOOT_MAKE_TARGET := "u-boot-with-spl.sfp"
SPL_BINARY := "spl/u-boot-splx4.sfp"
UBOOT_BINARY = "u-boot.img"
UBOOT_SUFFIX ?= "sfp"
UBOOT_MACHINE = "socfpga_maxevk_defconfig"

PREFERRED_RPROVIDER_u-boot-fw-utils ?= "libubootenv"
PREFERRED_VERSION_u-boot ?= "2021.01%"

# Linux kernel
KERNEL_IMAGETYPE = "fitImage"
KERNEL_CLASSES += " kernel-fitimage "
KERNEL_DEVICETREE = "socfpga_arria10_maxevk.dtb"

UBOOT_EXTLINUX ?= "1"
UBOOT_EXTLINUX_LABELS ?= "default"
UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Aries MAX EVK"

UBOOT_EXTLINUX_MENU_DESCRIPTION_default ?= "Aries MAX EVK"
UBOOT_EXTLINUX_KERNEL_IMAGE_default ?= "../${KERNEL_IMAGETYPE}"
UBOOT_EXTLINUX_FDT_default = ""
UBOOT_EXTLINUX_FDTDIR_default = ""
UBOOT_EXTLINUX_KERNEL_ARGS_default ?= "rootwait rw earlycon"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p3"
UBOOT_EXTLINUX_CONSOLE ?= "console=ttyS0,${baudrate}"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-lts"
#PREFERRED_VERSION_linux-altera-lts ?= "5.10%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-lts"
PREFERRED_VERSION_linux-altera-lts ?= "5.15%"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-modules kernel-devicetree"

# List of images to be built
IMAGE_FSTYPES ?= "tar.xz ext4 wic.xz"
INITRAMFS_FSTYPES ?= "cpio.xz"

WKS_FILE = "sdimage-maxevk.wks"
IMAGE_BOOT_FILES ?= " \
	${KERNEL_IMAGETYPE} \
	${UBOOT_BINARY} \
	extlinux.conf;extlinux/extlinux.conf \
	fit_spl_fpga.itb \
	"

IMAGE_INSTALL:append = " kernel-devicetree kernel-image-fitimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot u-boot:do_deploy"
