#
# General setup
#
CONFIG_FHANDLE=y
CONFIG_KERNEL_XZ=y

#
# IRQ subsystem
#

#
# Timers subsystem
#
CONFIG_NO_HZ=y
CONFIG_HIGH_RES_TIMERS=y

#
# CPU/Task time and stats accounting
#

#
# RCU Subsystem
#
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_LOG_BUF_SHIFT=18
CONFIG_CGROUPS=y
CONFIG_RELAY=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

#
# Kernel Performance Events And Counters
#

#
# GCOV-based kernel profiling
#
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y

#
# Partition Types
#

#
# IO Schedulers
#

#
# System Type
#

#
# Multiple platform selection
#

#
# CPU Core family selection
#
CONFIG_ARCH_AT91=y
CONFIG_SOC_SAMA5D4=y
CONFIG_SOC_SAM_V7=y
CONFIG_SOC_SAMA5=y

#
# TI OMAP/AM/DM/DRA Family
#

#
# Processor Type
#

#
# Processor Features
#

#
# Bus support
#

#
# Kernel Features
#
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_AEABI=y
CONFIG_CMA=y

#
# Boot options
#
CONFIG_CMDLINE="console=ttyS0,115200"
CONFIG_KEXEC=y

#
# CPU Power Management
#

#
# CPU Frequency scaling
#
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y

#
# CPU Idle
#
CONFIG_CPU_IDLE=y

#
# Floating point emulation
#

#
# At least one emulation must be selected
#
CONFIG_VFP=y
CONFIG_NEON=y

#
# Userspace binary formats
#

#
# Power management options
#

#
# Networking options
#

#
# Network testing
#
CONFIG_CAN=y

#
# CAN Device Drivers
#
CONFIG_CAN_AT91=y

#
# CAN SPI interfaces
#
CONFIG_CAN_MCP251X=y

#
# CAN USB interfaces
#

#
# Device Drivers
#

#
# Generic Driver Options
#
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_STANDALONE is not set
CONFIG_DMA_CMA=y

#
# Bus devices
#
CONFIG_CONNECTOR=y
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y

#
# User Modules And Translation Layers
#
CONFIG_MTD_BLOCK=y

#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y
CONFIG_MTD_JEDECPROBE=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_STAA=y

#
# Mapping drivers for chip access
#

#
# Self-contained MTD device drivers
#

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_ATMEL=y

#
# LPDDR & LPDDR2 PCM memory drivers
#
CONFIG_MTD_SPI_NOR=y
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_GLUEBI=y
CONFIG_MTD_UBI_BLOCK=y

#
# Misc devices
#
CONFIG_SRAM=y
CONFIG_ATMEL_TCLIB=y
CONFIG_ATMEL_CLOCKSOURCE_TCB=y
CONFIG_ATMEL_SSC=y

#
# EEPROM support
#
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_AT25=y

#
# Altera FPGA firmware download module
#

#
# SCSI device support
#
CONFIG_SCSI=y
# CONFIG_SCSI_PROC_FS is not set

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_SCSI_SCAN_ASYNC=y

#
# SCSI Transports
#
CONFIG_TUN=y

#
# CAIF transport drivers
#

#
# Distributed Switch Architecture drivers
#
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_MACB=y
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_CIRRUS is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_FARADAY is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set

#
# MII PHY device drivers
#
CONFIG_AT803X_PHY=y
CONFIG_SMSC_PHY=y
CONFIG_MICREL_PHY=y

#
# Enable WiMAX (Networking options) to see the WiMAX drivers
#

#
# Input device support
#

#
# Userland interfaces
#

#
# Input Device Drivers
#
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_KEYBOARD_GPIO=y

#
# Hardware I/O ports
#

#
# Character devices
#
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=16

#
# Serial drivers
#

#
# Non-8250 serial port support
#
CONFIG_SERIAL_ATMEL=y
CONFIG_SERIAL_ATMEL_CONSOLE=y
CONFIG_HW_RANDOM=y

#
# I2C support
#
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y

#
# Multiplexer I2C Chip support
#

#
# I2C Hardware Bus support
#

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_AT91=y

#
# External I2C/SMBus adapter drivers
#

#
# Other I2C/SMBus bus drivers
#
CONFIG_SPI=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI_ATMEL=y
CONFIG_SPI_GPIO=y

#
# SPI Protocol Masters
#

#
# PPS support
#

#
# PPS generators support
#

#
# PTP clock support
#

#
# Enable PHYLIB and NETWORK_PHY_TIMESTAMPING to see the additional clocks.
#

#
# Pin controllers
#
CONFIG_GPIO_SYSFS=y
CONFIG_PINCTRL_AT91=y
CONFIG_PINCTRL_AT91PIO4=y

#
# Memory mapped GPIO drivers
#

#
# I2C GPIO expanders
#

#
# MFD GPIO expanders
#

#
# SPI GPIO expanders
#

#
# SPI or I2C GPIO expanders
#

#
# USB GPIO expanders
#
CONFIG_POWER_SUPPLY=y
CONFIG_POWER_RESET=y
# CONFIG_HWMON is not set

#
# Native drivers
#
CONFIG_WATCHDOG_CORE=y

#
# Watchdog Device Drivers
#
CONFIG_AT91SAM9X_WATCHDOG=y
CONFIG_SAMA5D4_WATCHDOG=y

#
# Sonics Silicon Backplane
#

#
# Broadcom specific AMBA
#

#
# Multifunction device drivers
#
CONFIG_MFD_ATMEL_FLEXCOM=y
CONFIG_MFD_ATMEL_HLCDC=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_ACT8865=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_PLATFORM_SUPPORT=y

#
# Multimedia core support
#
CONFIG_MEDIA_CAMERA_SUPPORT=y

#
# Media drivers
#
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_ATMEL_ISI=y

#
# Supported MMC/SDIO adapters
#

#
# Media ancillary drivers (tuners, sensors, i2c, frontends)
#

#
# Audio decoders, processors and mixers
#

#
# RDS decoders
#

#
# Video decoders
#

#
# Video and audio decoders
#

#
# Video encoders
#

#
# Camera sensor devices
#

#
# Flash devices
#

#
# Video improvement chips
#

#
# Audio/Video compression chips
#

#
# Miscellaneous helper chips
#

#
# Sensors used on soc_camera driver
#

#
# soc_camera sensor drivers
#

#
# Tools to develop new frontends
#

#
# Graphics support
#
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_GEM_CMA_HELPER=y
CONFIG_DRM_KMS_CMA_HELPER=y

#
# Frame buffer Devices
#
CONFIG_FB=y

#
# Frame buffer hardware drivers
#
CONFIG_DRM_ATMEL_HLCDC=y
CONFIG_DRM_PANEL=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_BRIDGE=y
# CONFIG_LCD_CLASS_DEVICE is not set
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y

#
# Console display driver support
#
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y
CONFIG_SOUND=y
CONFIG_SND=y

#
# HD-Audio
#

#
# Atmel devices (AVR32 and AT91)
#
CONFIG_SND_SOC=y
CONFIG_SND_ATMEL_SOC=y
CONFIG_SND_ATMEL_SOC_WM8904=y

#
# SoC Audio for Freescale CPUs
#

#
# Common SoC Audio options for Freescale CPUs:
#

#
# Allwinner SoC Audio support
#

#
# CODEC drivers
#

#
# HID support
#

#
# Special HID drivers
#

#
# USB HID support
#

#
# I2C HID support
#
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y

#
# Miscellaneous USB options
#

#
# USB Host Controller Drivers
#
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y

#
# USB Device Class drivers
#
CONFIG_USB_ACM=y

#
# NOTE: USB_STORAGE depends on SCSI but BLK_DEV_SD may
#

#
# also be needed; see USB_STORAGE Help for more info
#
CONFIG_USB_STORAGE=y

#
# USB Imaging devices
#

#
# USB port drivers
#

#
# USB Miscellaneous drivers
#

#
# USB Physical Layer drivers
#
CONFIG_USB_GADGET=y

#
# USB Peripheral Controller
#
CONFIG_USB_ATMEL_USBA=y
CONFIG_USB_G_SERIAL=y
CONFIG_MMC=y

#
# MMC/SD/SDIO Card Drivers
#

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_AT91=y
CONFIG_MMC_ATMELMCI=y
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y

#
# LED drivers
#
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y

#
# LED driver for blink(1) USB RGB LED is under Special HID drivers (HID_THINGM)
#

#
# LED Triggers
#
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_GPIO=y

#
# iptables trigger is under Netfilter config (LED target)
#
CONFIG_RTC_CLASS=y

#
# RTC interfaces
#

#
# I2C RTC drivers
#

#
# SPI RTC drivers
#

#
# Platform RTC drivers
#

#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_AT91RM9200=y

#
# HID Sensor RTC drivers
#
CONFIG_DMADEVICES=y

#
# DMA Devices
#
CONFIG_AT_XDMAC=y

#
# DMA Clients
#

#
# Virtio drivers
#

#
# Microsoft Hyper-V guest support
#

#
# Common Clock Framework
#

#
# Hardware Spinlock drivers
#

#
# Clock Source drivers
#
# CONFIG_IOMMU_SUPPORT is not set

#
# Remoteproc drivers
#

#
# Rpmsg drivers
#

#
# SOC (System On Chip) specific Drivers
#
CONFIG_IIO=y

#
# Accelerometers
#

#
# Analog to digital converters
#
CONFIG_AT91_ADC=y

#
# Amplifiers
#

#
# Chemical Sensors
#

#
# Hid Sensor IIO Common
#

#
# SSP Sensor Common
#

#
# Digital to analog converters
#

#
# Frequency Synthesizers DDS/PLL
#

#
# Clock Generator/Distribution
#

#
# Phase-Locked Loop (PLL) frequency synthesizers
#

#
# Digital gyroscope sensors
#

#
# Humidity sensors
#

#
# Inertial measurement units
#

#
# Light sensors
#

#
# Magnetometer sensors
#

#
# Inclinometer sensors
#

#
# Triggers - standalone
#

#
# Digital potentiometers
#

#
# Pressure sensors
#

#
# Lightning sensors
#

#
# Proximity sensors
#

#
# Temperature sensors
#
CONFIG_PWM=y
CONFIG_PWM_ATMEL=y
CONFIG_PWM_ATMEL_TCB=y
CONFIG_PWM_ATMEL_HLCDC_PWM=y

#
# PHY Subsystem
#

#
# Performance monitor support
#

#
# Android
#

#
# FPGA Configuration Support
#

#
# Firmware Drivers
#

#
# File systems
#
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXT4_FS=y
CONFIG_FANOTIFY=y
CONFIG_AUTOFS4_FS=y
CONFIG_FUSE_FS=y
CONFIG_OVERLAY_FS=y

#
# Caches
#

#
# CD-ROM/DVD Filesystems
#

#
# DOS/FAT/NT Filesystems
#
CONFIG_VFAT_FS=y

#
# Pseudo filesystems
#
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_NFS_V4_1=y

#
# Kernel hacking
#

#
# printk and dmesg options
#

#
# Compile-time checks and compiler options
#
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_FS=y

#
# Memory Debugging
#

#
# Debug Lockups and Hangs
#
CONFIG_DETECT_HUNG_TASK=y

#
# Lock Debugging (spinlocks, mutexes, etc...)
#
CONFIG_STACKTRACE=y

#
# RCU Debugging
#
# CONFIG_FTRACE is not set

#
# Runtime Testing
#

#
# Security options
#

#
# Crypto core or helper
#

#
# Authenticated Encryption with Associated Data
#

#
# Block modes
#

#
# Hash modes
#

#
# Digest
#

#
# Ciphers
#

#
# Compression
#

#
# Random Number Generation
#

#
# Certificates for signature checking
#

#
# Library routines
#
CONFIG_CRC_CCITT=m
CONFIG_CRC_T10DIF=y
CONFIG_CRC_ITU_T=m
CONFIG_CRC7=m
CONFIG_LIBCRC32C=y
CONFIG_FONTS=y
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
